<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!----------------------------------BODY--------------------------------------->
  <div class="wrapper">
    <body>
  <!----------------------------------LEFT--------------------------------------->
  <div class="left" id="left"></div>
<!----------------------------------RIGHT--------------------------------------->
        <div class="right">
          <div class="top-commander" id="top-commander"></div>
          <div class="content-wrap">
    <h3 class="content">
      During this mission, it is essential that your soldiers remain undetected
      and that our overall campaign remains covert. Simultaneous to this
      campaign, Dardanian Cyber Command must guarantee that our nation's
      critical networks remain safe and fully functioning.
    </h3>
  </div>
  <h4 class="next arrow-link">
    <a href="11.html"><i class="fas fa-long-arrow-alt-right"></i></a>
  </h4>
</div>
<script src="js/insertContent.js"></script>
  </body>
</html>
