<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <div class="container">
      <div class="top-nav">
        <div class="image-container">
          <img
            src="assets/dardania.png"
            alt="crest-of-dardania"
            class="commander-image"
          />
        </div>
        <h1 class="commander">Commander</h1>
      </div>
      <div class="grid">
        <div class="grid-left">
          <div class="operation">
            <div class="operation-title">Operation Cyber Fortress</div>
            <div class="operation-content">
              From Cyber Command Mission Force leader: Commander, in light of
              both the 2nd Cyber Brigade alert and my previous alert to you, we
              have prepared our cyber forces to execute on your command across
              the following options. Please activate the option through your
              action box.
            </div>
          </div>
          <nav>
            <div class="nav-item">Intelligence Briefing</div>
            <div class="nav-item current">Operation Cyber Fortress</div>
            <div class="nav-item">From Cyber Command Mission Leader</div>
          </nav>
          <div class="left-nav-drawer">
            <div class="nav-drawer-page">16 / 25</div>
            <div class="arrow-next">
              <a href="Survey_1.html"
                ><i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="grid-right">
          <div class="terminal">
            <div>
              <h1>Action Menu</h1>
              <div class="option">
                <a href="#"
                  >::: [Opt 1] Suspend Operation Cyber Fortress and redeploy our
                  cyber force to locating the intrusions against our Cyber
                  Brigades, containing damage, and preventing further
                  infiltration of our systems.<br />
                  <br />
                </a>
                <a href="#"
                  >::: [Opt 2] Continue with the mission set of Operation Cyber
                  Fortress.<br />
                  <br />
                </a>
                <a href="#"
                  >::: [Opt 3] Execute a DDoS attack against the Ministry of
                  Defense of the Kingdom of Illyria that will seek to slow,
                  disrupt, or degrade their operations against us.<br />
                  <br />
                </a>
                <a href="#"
                  >::: [Opt 4] Activate our prepositioned wiper malware on the
                  Illyrian Cyber Command network and destroy Illyrian malware
                  databases.<br />
                  <br />
                </a>
                <a href="#"
                  >::: [Opt 5] Conclude that the Illyrian operations equate to
                  an act of war and recommend to the King that we should respond
                  with a declaration of war and retaliatory strikes, both cyber
                  and conventional, against the Kingdom of Illyria.<br />
                  <br />
                </a>
              </div>
            </div>
            <h1 class="select-action">Select the action to proceed</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="js/insertContent.js"></script>
  </body>
</html>
