<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
  <link rel="stylesheet" href="styles.css" />
</head>
<!----------------------------------BODY--------------------------------------->
  <body>
    <div class="wrapper">
<!----------------------------------LEFT--------------------------------------->
      <div class="left" id="left">
      
      </div>
    <!----------------------------------RIGHT--------------------------------------->
    <div class="right">
      <div class="top-commander" id="top-commander"></div>
          <div class="content-wrap">
          <h3 class="content">
          We have been building toward a major cyber campaign, which you will now
          command. We have put together a briefing for you to prepare you for your
          decision to commence operations and oversee the cyber campaign. This
          briefing is focused on our main rival, the Kingdom of Illyria. This
          briefing includes several elements: <br> 1) General Strategic Environment; <br> 2)
          Status Report on Illyria <br> 3) Our Goals; <br> 4) Cyber Tools to Achieve our
          Goals, and <br> 5) Status Report on Our Great Kingdom. Note that you will not
          be able to go back at any point during this briefing.
          </h3>
          </div>
          <h4 class="next arrow-link"><a href="3.html"><i class="fas fa-long-arrow-alt-right"></i></a></h4>
    </div>
    <script src="js/insertContent.js"></script>
  </body>
  </div>
</html>
