<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="styles.css" />
  </head>
<!----------------------------------BODY--------------------------------------->
  <body>
    <div class="wrapper">
<!----------------------------------LEFT--------------------------------------->
<div class="left" id="left"></div>
<!----------------------------------RIGHT--------------------------------------->
    <div class="right">
      <div class="top-commander" id="top-commander"></div>
      <div class="content-wrap">
      <h3 class="content">
        General Strategic Enviornment: <br> Although the two kingdoms are currently at peace, the Kingdom of
        Illyria, as you know, has been a long-term rival. While the Kingdom of
        Illyria is richer and its economy stands at 13 trillion ducats, as
        opposed to 1 trillion ducats in Kingdom of Dardania, we have protected
        ourselves by being proactive in our security. The King regards
        cyberspace as a strategic environment through which we can advance
        Dardania's national interests.
      </h3>
    </div>
    <h4 class="next arrow-link">
      <a href="4.html"><i class="fas fa-long-arrow-alt-right"></i></a>
    </h4>
    </div>
    <script src="js/insertContent.js"></script>
  </body>
</html>
