<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="styles.css" />
  </head>
<!----------------------------------BODY--------------------------------------->
  <body>
    <div class="wrapper">
<!----------------------------------LEFT--------------------------------------->
<div class="left" id="left"></div>
<!----------------------------------RIGHT--------------------------------------->
<div class="right">
  <div class="top-commander" id="top-commander"></div>
  <div class="content-wrap">
      <h3 class="content">
        Status Report to Illyria: <br> Cyberspace threats against our Kingdom are growing. We have been forced to
        protect against cyber attacks that seek personal information about our
        decision-makers, government officials, and our military personnel. We have
        confirmed Illyrian cyber attacks against other countries that have
        included operations against government research and development programs.
        Our intelligence and national security agencies are concerned about
        Illyrian activities on our networks that, beyond intelligence-gathering,
        could position them in a crisis or war to undermine our ability to make
        decisions as a government and fight a war. Finally, we suspect that
        Illyria was behind the cyber operations that led to the theft of
        confidential documents and their subsequent posting on the Internet in an
        apparent effort to undermine our King's reputation and our peoples'
        confidence in core political and social institutions. These activities
        bear the hallmarks of Illyria and while we have internally attributed many
        of these attacks to them, we have not made an explicit external
        announcement to date.
      </h3>
    </div>
  <h4 class="next arrow-link">
    <a href="5.html"><i class="fas fa-long-arrow-alt-right"></i></a>
  </h4>
</div>
<script src="js/insertContent.js"></script>
  </body>
</html>
