<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="styles.css" />
  </head>
<!----------------------------------BODY--------------------------------------->
  <body>
    <div class="wrapper">
<!----------------------------------LEFT--------------------------------------->
<div class="left" id="left"></div>
<!----------------------------------RIGHT--------------------------------------->
  <div class="right">
    <div class="top-commander" id="top-commander"></div>
    <div class="content-wrap">
    <h3 class="content">
      Status Report to Illyria: <br> While we have been a target of state and non-state actors alike, our main
      focus is on the Kingdom of Illyria. Illirya has employed against us
      multiple spear-phishing attacks, which are often part of their broader
      campaigns. Additionally, our assets have been targets of denial of service
      (DoS) and distributed denial of service (DDoS) attacks. We cannot confirm
      attribution to Illyria, but prepositioned malware in our critical
      infrastructure has been found. Overall, we are responding to a broad range
      of Illyrian hostile activities in cyberspace, including, but not limited
      to those listed above.
    </h3>
  </div>
  <h4 class="next arrow-link">
    <a href="6.html"><i class="fas fa-long-arrow-alt-right"></i></a>
  </h4>
            </div>
      <script src="js/insertContent.js"></script>
  </body>
</html>
