<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="styles.css" />
  </head>
<!----------------------------------BODY--------------------------------------->
  <body>
    <div class="wrapper">
<!----------------------------------LEFT--------------------------------------->
<div class="left" id="left"></div>
<!----------------------------------RIGHT--------------------------------------->
    <div class="right">
    <div class="top-commander" id="top-commander"></div>
    <div class="content-wrap">
    <h3 class="content">
      Our Goals: <br> Commander, this briefing also will explain the operational options at your
      disposal for achieving our goal to counter cyber operations undertaken by
      Illyrian forces as well as our plans to gain the initiative on them in
      cyberspace in order to create an environment where Illyria is responding
      to us, as opposed to us responding to Illyria in cyberspace. One of your
      mission sets is to reduce the impact of cyber attacks we are facing and
      begin to seize the initiative back from Illyrian cyber forces, who have
      been active against us and put them off-balance and more on-guard. We
      expect you to conduct cyber operations and design campaigns that will
      protect our systems and the Kingdom.
    </h3>
  </div>
  <h4 class="next arrow-link">
    <a href="7.html"><i class="fas fa-long-arrow-alt-right"></i></a>
  </h4>
</div>
<script src="js/insertContent.js"></script>
  </body>
</html>
