<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="styles.css" />
  </head>
<!----------------------------------BODY--------------------------------------->
  <body>
    <div class="wrapper">
<!----------------------------------LEFT--------------------------------------->
<div class="left" id="left"></div>
<!----------------------------------RIGHT--------------------------------------->
  <div class="right">
    <div class="top-commander" id="top-commander"></div>
    <div class="content-wrap"> 
    <h3 class="content">
      Cyber Tools to Achieve Our Goals: <br> While we reserve the right to respond to Illyrian attacks by all means
      available, both cyber and conventional military, we aim to be proportional
      in our response. We have a diverse cyber tool-kit at our disposal,
      including capabilities such as zero-day exploits (which are available upon
      approval). We have been successful in prepositioning malware in Illyrian
      infrastructure that provides reconnaissance, and the potential for
      disruption, degradation, or destruction of their critical infrastructure.
      However, overall our capabilities and number of expert personnel across
      mission sets remain limited, so we must prioritize the use of our forces
      to specific missions and operations at any given time.
    </h3>
  </div>
  <h4 class="next arrow-link">
    <a href="8.html"><i class="fas fa-long-arrow-alt-right"></i></a>
  </h4>
</div>
<script src="js/insertContent.js"></script>
  </body>
</html>
