<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
    <link rel="stylesheet" href="styles.css" />
  </head>
<!----------------------------------BODY--------------------------------------->
  <body>
    <div class="wrapper">
<!----------------------------------LEFT--------------------------------------->
<div class="left" id="left"></div>
<!----------------------------------RIGHT--------------------------------------->
<div class="right">
  <div class="top-commander" id="top-commander"></div>
  <div class="content-wrap">
    <h3 class="content">
      The King has authorized you to commence a cyber campaign against Illyria
      with the objective of gaining significant intelligence about their cyber
      capabilities and use that intelligence to initiate cyber manipulation of
      their cyber capabilities to make them ineffective when Illyria actually
      seeks to deploy them against us. Your goal is to undermine covertly their
      malware research and development capacity.
    </h3>
  </div>
  <h4 class="next arrow-link">
    <a href="10.html"><i class="fas fa-long-arrow-alt-right"></i></a>
  </h4>
</div>
<script src="js/insertContent.js"></script>
  </body>
</html>
