<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <div class="wrapper">
      <!----------------------------------LEFT--------------------------------------->
      <div class="left" id="left"></div>
      <!----------------------------------RIGHT--------------------------------------->
      <div class="right">
        <div class="top-commander" id="top-commander"></div>
        <div class="content-wrap">
          <h3 class="content">
            Greetings Commander! Welcome to your first day as the Commander for
            the Kingdom of Dardania's Cyber Command. Today, you will be
            presented with an Intelligence Briefing and the details about our
            Operation Cyber Fortress.
          </h3>
        </div>
        <!-- <div class="black-border-top"></div> -->
        <h4 class="next arrow-link">
          <a href="2.html"><i class="fas fa-long-arrow-alt-right"></i></a>
        </h4>
      </div>
    </div>
    <script src="js/insertContent.js"></script>
  </body>
</html>
