/* ----------------------
/* ---------------------- GLOBAL ---------------------- */

@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

html {
  height: 100%;
  font-family: Bai Jamjuree;
}

body {
  background-color: #4e726b;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  overflow-y: hidden;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border: 2rem solid rgba(0, 0, 0, 0.5);
}

.page {
  background-color: black;
  text-align: center;
  padding: 1rem 0;
  border: 1px solid white;
  font-weight: bold;
  font-size: 24pt;
  color: white;
  width: 50%;
  height: 50px;
  position: fixed;
  left: 2rem;
  bottom: 2rem;
  max-width: 366px;
  box-sizing: border-box;
}

.next {
  background-color: #2f4c58;
  text-align: center;
  padding: 1rem 0;
  border: 1px solid white;
  font-weight: bold;
  font-size: 30pt;
  color: white;
  width: 50%;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  margin-block-start: 0;
  margin-block-end: 0;
  height: 50px;
}

.black-border-top {
  display: fixed;
  width: 100%;
  height: 2px;
  bottom: 2rem;
  right: 2rem;
  background-color: black;
}

.page,
.next {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.arrow-link {
  max-width: 95px;
  max-height: 72px;
}

.arrow-link a {
  color: #fff;
}

.arrow-link a i {
  font-size: 60px;
}

.top-commander {
  display: flex;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1.5rem;
}

/* ----------------------
/* ---------------------- LEFT ---------------------- */

.left {
  grid-column: 1 / 5;
  padding-right: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  justify-content: space-between;
}

.left img {
  display: block;
  max-width: 366px;
  max-height: 366px;
  width: auto;
  height: auto;
  opacity: 30%;
  display: fixed;
  top: 2rem;
  left: 2rem;
  margin-bottom: 4rem;
}

.left nav {
  background-color: (0, 0, 0, 0.5);
  max-width: 366px;
  max-height: 366px;
  width: auto;
  height: auto;
}

.left nav .nav-item {
  padding: 2rem;
  background-color: #c4c4c4;
  color: #000;
}

.active {
  background-color: #7f7f7f !important;
  color: #fff !important;
}

/* ----------------------
/* ---------------------- RIGHT ---------------------- */

.right {
  grid-column: 5 / 13;
}

.commander {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 30pt;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: normal;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 1.5rem;
  width: 100%;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.commander-image {
  display: block !important;
  max-width: 75px !important;
  max-height: 75px !important;
  width: auto !important;
  height: auto !important;
}

.content-wrap {
  height: 100%;
  max-height: 500px;
  overflow-y: scroll;
  border: 1px solid white;
  margin: 4rem 1.5rem 0 1.5rem;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.content {
  padding: 0 2rem 0 2rem;
  color: #fff;
  /* text-transform: uppercase; */
  font-weight: normal;
  font-size: 24pt;
  /* margin-top: 20%; */
  margin-bottom: 1rem;
  line-height: 150%;
}

/* ----------------------
/* ---------------------- TERMINAL ---------------------- */

.action-menu {
  padding: 2rem;
  font-size: 30pt;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bolder;
}

.terminal-links {
  padding: 2rem;
  font-size: 24pt;
  color: #24ff00;
  font-weight: normal;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.grid-left {
  height: 100%;
  width: 90%;
  margin: 0 auto;
}

.grid-right {
  height: 100%;
  width: 90%;
  margin: 0 auto;
}

.grid-left nav .nav-item {
  padding: 2rem;
  color: #fff;
  background-color: #c4c4c4;
}

.grid-left nav .nav-item.current {
  background-color: #7f7f7f;
}

.operation {
  margin: 2rem 0;
}

.operation-title {
  padding: 0.5rem 2rem;
  color: #fff;
  background-color: #7f7f7f;
  font-size: 2rem;
}

.operation-content {
  padding: 2rem;
  background-color: #c4c4c4;
  color: #fff;
}

.operation-content div {
  color: red;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

.left-nav-drawer {
  background-color: #c4c4c4;
  width: 45%;
  position: fixed;
  bottom: 2rem;
  left: 2rem;
}

.nav-drawer-page {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 2rem;
  border: 1px solid white;
  color: #fff;
  font-weight: bold;
  background-color: #000;
}

.arrow-next {
  display: inline-block;
  margin-left: auto;
  float: right;
  padding: 1rem 2rem;
  border: 1px solid white;
  font-size: 2rem;
  background-color: #2f4c58;
}

.arrow-next a {
  color: #ffffff;
}

.terminal {
  height: 91.3%;
  border: 1px solid white;
  background-color: black;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.terminal h1 {
  text-transform: uppercase;
  color: #fff;
  padding: 1.5rem;
}

.terminal .option {
  padding: 1.5rem;
}

.terminal div .option a {
  color: green;
  text-decoration: none;
}

.terminal .select-action {
  color: #7f7f7f;
  align-self: flex-end;
}

/* ----------------------
/* ---------------------- PAGES WITH TOP NAV ---------------------- */

.top-nav {
  display: flex;
  width: 100%;
  grid-column: 1 / 13;
  background-color: #b1d8bd;
}

/* ----------------------
/* ---------------------- MEDIA QUERIES ---------------------- */

/* ----------- Non-Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
}

/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
}

/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
}

/* Portrait */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

/* Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
}

/* Portrait */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

/* Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
}

/* Portrait */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
}

/* Landscape */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
}
