<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey_20</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <h1>
      Generally speaking, would you say that the United States can trust other
      nations, or that the United States can’t be too careful in dealing with
      other nations?
    </h1>
    <form>
      <input type="Checkbox" name="1" value="yes" />The US can trust other
      nations<br />
      <input type="Checkbox" name="2" value="yes" />The US can't be too careful
      in dealing with other nations
    </form>
    <div class="arrow-next">
      <a href="Survey_21.html"><i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
  </body>
</html>
