<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey_6</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <h1>
      Please select the best answer to the following questions. It is important
      to us that you do NOT use outside sources like the Internet to search for
      the correct answer in the following section.
    </h1>
    <div class="arrow-next">
      <a href="Survey_7.html"><i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
  </body>
</html>
