<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey_21</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <h1>
      Below is a scale on which the political views that people might hold are
      arranged from “extremely conservative” to “extremely liberal”. Where would
      you place yourself on this scale?
    </h1>
    <form>
      <input type="Checkbox" name="1" value="yes" />Extremely conservative<br />
      <input type="Checkbox" name="2" value="yes" />conservative
      <br />
      <input type="Checkbox" name="3" value="yes" />Slightly conservative
      <br />
      <input type="Checkbox" name="4" value="yes" />Moderate
      <br />
      <input type="Checkbox" name="4" value="yes" />Slightly liberal
      <br />
      <input type="Checkbox" name="4" value="yes" />Liberal
      <br />
      <input type="Checkbox" name="4" value="yes" />Extremely liberal
    </form>
    <div class="arrow-next">
      <a href="Survey_22.html"><i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
  </body>
</html>
