<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey_4</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <h1>
      Relative to your opponent, in the final action you took in the scenario,
      do you think that your action is:
    </h1>
    <form>
      <input
        type="Checkbox"
        name="De-escalatory (less intense)"
        value="yes"
      />De-escalatory (less intense) <br />
      <input
        type="Checkbox"
        name="Proportional (similar)"
        value="yes"
      />Proportional (similar) <br />
      <input
        type="Checkbox"
        name="Escalatory (more intense)"
        value="yes"
      />Escalatory (more intense) <br />
      <input type="Checkbox" name="Other" value="yes" />Other
    </form>
    <div class="arrow-next">
      <a href="Survey_5.html"><i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
  </body>
</html>
