<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey_2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <h1>
      Short Answer: <br />
      In your final step of the scenario, you were given the following choices:
      <br />
      Option 1) Suspend Operation Cyber Fortress and redeploy our cyber force to
      locating the intrusions against our Cyber Brigades, containing damage, and
      preventing further infiltration of our systems. <br />
      Option 2) Continue with the mission set of Operation Cyber Fortress.
      <br />
      Option 3) Execute a DDoS attack against the Ministry of Defense of the
      Kingdom of Illyria that will seek to slow, disrupt, or degrade their
      operations against us. <br />
      Option 4) Activate our prepositioned wiper malware on the Illyrian Cyber
      Command network and destroy Illyrian malware databases. <br />
      Option 5) Conclude that the Illyrian operations equate to an act of war
      and recommend to the King that we should respond with a declaration of war
      and retaliatory strikes, both cyber and conventional, against the Kingdom
      of Illyria. Why did you choose the option you selected in the final step
      of the scenario?
    </h1>
    <textarea></textarea>
    <div class="arrow-next">
      <a href="Survey_3.html"><i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
  </body>
</html>
