<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey_10</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <h1>How would you rate your knowledge of cybersecurity issues?</h1>
    <form>
      <input type="Checkbox" name="1" value="yes" />Highly knowledgable<br />
      <input type="Checkbox" name="2" value="yes" />Very knowledgable
      <br />
      <input type="Checkbox" name="3" value="yes" />Moderately knowledgable
      <br />
      <input type="Checkbox" name="4" value="yes" />Slightly knowledgable
      <br />
      <input type="Checkbox" name="4" value="yes" />Not knowledgeable at all
      <br />
      <input type="Checkbox" name="4" value="yes" />I don't know
    </form>
    <div class="arrow-next">
      <a href="Survey_11.html"><i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
  </body>
</html>
