<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey_1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <h1>
      This concludes the simulation portion of the experiment. To be able to use
      your data, we would need you to answer a brief survey. Please note that
      there is no “Back” button throughout the survey. By turning in your
      completed simulation and survey you indicate your consent for your answers
      to be used in this research study. No personal information will be
      collected, your answers are fully anonymous, and your participation in
      this study is entirely voluntary.
    </h1>
    <div class="arrow-next">
      <a href="Survey_2.html"><i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
  </body>
</html>
