<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey_7</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <!----------------------------------BODY--------------------------------------->
  <body>
    <h1>A DDoS attack is:</h1>
    <form>
      <input type="Checkbox" name="1" value="yes" />The attempt to obtain
      sensitive information such as usernames, passwords, and credit card
      details. <br />
      <input type="Checkbox" name="2" value="yes" />An attack aimed at making a
      machine or network resource unavailable to its intended users, which can
      be performed by utilizing numerous systems simultaneously.
      <br />
      <input type="Checkbox" name="3" value="yes" />Is a software that blocks
      access to the victim's data and threatens to publish or delete it until
      ransom is paid.
      <br />
      <input type="Checkbox" name="4" value="yes" />Software which is
      specifically designed to compromise the operation system by performing an
      unauthorized funtion or process.
    </form>
    <div class="arrow-next">
      <a href="Survey_8.html"><i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
  </body>
</html>
